<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:layout_width="@dimen/input_field_width"
        android:layout_height="wrap_content"
        android:id="@+id/list_user_deposit_date"
        android:layout_alignParentLeft="true"
        />
        <TextView
            android:layout_width="@dimen/input_field_width"
            android:layout_height="wrap_content"
            android:id="@+id/list_user_deposit_deposit"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>